* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.colors-section {
    // border: 2px solid;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 29px 0px;
    padding: 10px;
    margin: 0 40px;
    text-align: center;
    position: fixed;
    bottom: 30px;

    // random and input color code
    .random-color-container {
        label {
            font-size: 2.5rem;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            justify-content: center;
            margin: 15px 0;
            align-items: center;

            input[type="text"] {
                padding: 10px;
                border: none;
                border-radius: 0px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 30px 59px 10px;
                caret-color: blue;
                height: 100%;
                border-radius: 10px;
            }

            input[type="text"]:focus {
                outline: none;

                border-radius: 0px;
            }


            input[type="color"] {
                height: 40px;
                width: 40px;
                border: none;
                margin-left: 10px;
            }

            div {
                margin: 10px;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 29px 0px;

                overflow: hidden;
                input[type="text"] {
                    padding: 10px;
                    border: none;
                    border-radius: 0px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 30px 59px 10px;
                    caret-color: blue;
                    height: 100%;
                }

                input[type="text"]:focus {
                    outline: none;
                }

                button {
                    background-color: blue;
                    text-align: center;
                    margin: 0;
                    padding: 7.5px 10px;
                    border-radius: 0px;
                    height: 100%;
                }
            }
        }
    }

    // stylying for all buttons
    button {
        font-size: 1.5rem;
        padding: 10px 15px;
        border-radius: 8px;
        border: none;
        margin: 8px 10px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 29px 0px;
    }
    // styling on each button
    #buttons {
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }

        .orange {
            background-color: orange;
        }

        .pink {
            background-color: pink;
        }

        .purple {
            background-color: purple;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .white {
            background-color: white;
            color: black;
        }

        .black {
            background-color: black;
        }

        .grey {
            background-color: grey;
        }

        .brown {
            background-color: brown;
        }

        .tomato {
            background-color: tomato;
        }
    }
}
