<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    </style>
</head>

<body>
    <div class="container">
        <div>
        <h1>1.Text Color should be setted according to backgroTexund color</h1>
        <h1>2.Select Option for Color Code</h1>
        <h1>3.CRUD Operations on Saved Color</h1>
        <h1>4.set color from "Your Color Code" input</h1>
        <h1>5.Text color input</h1>
        <h1>6.color with same names should not be saved</h1>
        <h1>7.Generate Random Number Button with select option which will have options: (hex code, rgb code, hsl code)</h1>
        <h1>8.Change color option on saved colors, and if someone clicks "change color", then it should open popup with same functionalities</h1>
        <h1>9. Undo Redo Popup</h1>
        <h1>10. Gradient Color Option</h1>
        <h1>11. Opacity Slider</h1>
        <h1>12. Reset Button</h1>
        <h1>13. Copy color to clipboard</h1>
        <h1>14. Drag & Drop Saved Colors</h1>
        <h1>15. Generate QR Code of Color Code</h1>
        <h1>16. Favorite Color Option, ( favorite colors should have star on top and they should be on first of saved list or make different tabs (saved colors, favorite colors ) )</h1>
        <h1>17. Adjust color saturation & brighness</h1>
        <h1>18. Let user upload image and extract all colors from it</h1>
        <h1>19. Voice Command ( when new color is added, it says "new color successfully added" )</h1>
        <h1>20. Make Themes Tab</h1>
    </div>



        <div class="colors-section">
            <div class="random-color-container">
                <label for="">Click to select a random color</label> 
            <form id="form">
                <p>Color Select Option: </p>
                <input type="text" id="colorCode" placeholder="Your color code">

                <input type="color" name="" id="colorPicker">

                <div>
                    <input type="text" id="colorName" placeholder="Enter Color Name you want to save with">
                    <button id="save">Save</button>
            </div>
            </form>
            </div>

            <div id="buttons">
                <button class="color red">Red</button>
                <button class="color yellow">Yellow</button>
                <button class="color orange">Orange</button>
                <button class="color pink">Pink</button>
                <button class="color purple">Purple</button>
                <button class="color green">Green</button>
                <button class="color blue">Blue</button>
                <button class="color white">White</button>
                <button class="color black">Black</button>
                <button class="color grey">Grey</button>
                <button class="color brown">Brown</button>
                <button class="color tomato">Tomato</button>
            </div>

        </div>
    </div>



    <!-- Js link  -->
    <script src="main.js"></script>
</body>

</html>